@media (max-width: 1201px) {
    .nav__link {
        font-size: 14px;
    }

    .copyright {
        font-size: 12px;
    }

    .footer__socials .socials__link {
        font-size: 14px;
        color: #0d0d0d;
        padding: 3px 6px;
        margin-right: 10px;
    }

    .repeating-section {
        min-height: 588px;
    }

    .quote {
        font-size: 40px;
        line-height: 46px;
    }

    .quote .fa-quote-left, .quote .fa-quote-right {
        font-size: 40px;
    }

    .quote__author {
        font-size: 20px;
    }

    .box-pricing__item {
        width: 200px;
    }
}

@media (max-width: 1025px) {
    .main {
        font-size: 14px;
    }

    .inner {
        padding: 80px 10px;
    }

    .wrapper {
        padding-bottom: 80px;
        margin-bottom: 80px;
    }

    h2 {
        font-size: 26px;

    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 12px;
    }

    .btn {
        font-size: 13px;
    }

    .heading {
        margin: 0 auto 120px;
    }

    .repeating-section {
        min-height: 550px;
    }

    .our-story__text_main {
        font-size: 15px;
        margin-bottom: 22px;
    }

    .quote {
        font-size: 36px;
    }

    .quote .fa-quote-left, .quote .fa-quote-right {
        font-size: 36px;
    }

    .quote__author {
        font-size: 16px;
    }

    .block-facts__icon {
        width: 140px;
        height: 140px;
        font-size: 26px;
    }

    .facts-list__counter {
        font-size: 38px;
    }

    .facts-list__text {
        font-size: 30px;
    }

    .box-pricing__list li {
        font-size: 14px;
    }

    .box-pricing__item {
        width: 170px;
    }



    .testimonial__text {
        width: 80%;
        font-size: 18px;
        line-height: 24px;
    }

}

@media (max-width: 940px){
    .service-item {
        width: 80%;
        margin: 0 auto 26px;
        text-align: center;
    }

    .service-item:last-child {
        margin-right: auto;
    }

    .pricing-item__icon {
        margin: 0 auto 20px;
    }

    .service-item__title {
        margin-bottom: 10px;
    }

    .service-item__description {
        line-height: 20px;
    }

    .pricing-wrap {
        display: block;
    }

    .box-pricing {
        width: 80%;
        margin: 0 auto;
        justify-content: center;
    }

    .box-pricing__item {
        width: 250px;
    }

    .nav-tab-list__item {
        padding-right: 0;
    }

    .nav-tab-list__item:before, .nav-tab-list__item:after {
        display: none;
    }

    .plus-wrap {
        width: 76px;
        height: 76px;
    }

    .plus {
        width: 36px;
    }
    .plus:before {
        height: 36px;
    }
    .plus:after {
        width: 36px;
    }

    .portfolio-list__subtitle {
        font-size: 12px;
    }

    .blog-list__icon {
        width: 38px;
        height: 38px;
        font-size: 14px;
    }

    .blog-list__title {
        background: #fff;
        padding: 16px 14px 8px;
        transition: .5s;
    }

    .contact__text {
        line-height: 22px;
        margin-bottom: 20px;
    }

}
@media (max-width: 813px) {
    .btn-to-top {
        width: 40px;
        height: 40px;
    }

    .offer__title {
        font-size: 34px;
        line-height: 92px;
    }

    .offer__title-big {
        font-size: 48px;
        line-height: 60px;
    }

    .offer__title-small {
        font-size: 31px;
        line-height: 74px;
    }

    .bunner-slider .slick-dots {
        margin-top: 64px;
    }

    .btn {
        padding: 13px 32px;
    }

    .portfolio-list__item {
        width: 44%;
        margin: 8px 3%;
    }

    .plus-wrap {
        width: 99px;
        height: 99px;
    }

    .plus {
        width: 46px;
        height: 46px;
    }

    plus:after {
        width: 46px;
    }

    .plus:before {
        height: 46px;
    }

    .blog-list__date {
        font-size: 13px;
        line-height: 22px;
        margin-right: 33px;
    }

    .blog-list__text {
        line-height: 24px;
        margin-bottom: 24px;
    }

    .blog-list__header {
        display: block;
        position: static;
    }

    .blog-list__icon {
        position: absolute;
        top: 0;
        left: 0;
    }

    .blog-list__item .btn {
        padding: 11px 28px;
        font-size: 12px;
    }

    .blog-list__footer {
        padding: 14px 16px 54px 4px;
    }

    .footer-flex {
        flex-direction: column;
    }

    .footer .inner {
        padding: 22px 10px;
    }

    .footer .socials {
        margin-bottom: 20px;
    }

    .copyright {
        order: 1;
    }
}


@media (max-width: 769px) {
    .bunner {
        height: 100vh;
        min-height: 700px;
    }

    .header {
        position: relative;
    }

    .nav {
        display: none;
        position: absolute;
        transition: .5s;
    }

    .nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100vh;
        left: 0;
        top: 0;
        right: 0;
        background: rgba(9, 9, 9, 0.95);
    }

    .nav__item {
        margin-left: 0;
        padding-right: 0;
    }

    .nav__item:before, .nav__item:after {
        display: none;
    }

    .nav__link {
        display: block;
        font-size: 22px;
        width: 100vw;
        padding: 20px;
        text-align: center;
    }

    .nav__link:hover {
        background: rgba(30, 30, 30, 0.95);
    }

    .menu-toggle {
        position: relative;
        cursor: pointer;
        width: 36px;
        height: 36px;
        z-index: 99;
    }


    .hamburger {
        display: block;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        width: 36px;
        height: 2px;
        background: #fff;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        transition: .5s;
    }

    .hamburger:before,
    .hamburger:after{
        content: '';
        position: absolute;
        width: 36px;
        height: 2px;
        background: #fff;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        transition: .5s;
    }
    .hamburger:after {
        top:12px;
    }
    .hamburger:before {
        bottom: 12px;
    }
    .menu-toggle.active .hamburger {
        background: rgba(0,0,0,0);
        box-shadow: 0 2px 2px rgba(0,0,0,0);
    }
    .menu-toggle.active .hamburger:before{
        top: 0;
        transform: rotate(45deg);
        background: #f29f1c;
    }
    .menu-toggle.active .hamburger:after{
        top: 0;
        transform: rotate(135deg);
        background: #f29f1c;
    }

    .bunner:after {
        display: none;
    }

    .inner {
        padding: 80px 20px;
    }

    .repeating-section {
        min-height: 529px;
    }
    .repeating-section:after {
        display: none;
    }

    .repeating-section:before {
        display: none;
    }

    .heading {
        display: block;
        text-align: center;
        margin-bottom: 60px;

    }

    .heading__title {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .heading__description {
        display: none;
    }

    .our-story {
        display: flex;
        flex-direction: column;
    }

    .our-story__img-wrap {
        width: 100%;
        margin: 0 auto 30px;
        order: 1;
    }

    .our-story__cnt-wrap {
        width: 100%;
        margin: 0 auto;
        order: 2;
    }

    .our-story__icon, .our-skills__icon {
        width: 100px;
        height: 100px;
        font-size: 34px;
    }

    .our-skills {
        display: block;
    }

    .our-skills__img-wrap {
        max-width: 400px;
        margin: 0 auto 30px;
        width: 90%;
    }

    .our-skills__cnt-wrap {
        width: 100%;
    }

    .service-item {
        width: 90%;
    }

    .team-list {
        flex-wrap: wrap;
    }

    .team-list__item {
        width: 49%;
    }

    .team-list__img {
        margin: 0 auto 16px;
    }

    .block-facts__icon {
        width: 100px;
        height: 100px;
        font-size: 22px;
    }

    .facts-list__counter {
        font-size: 32px;
    }

    .facts-list__text {
        font-size: 26px;
    }

    .service-item__description {
        line-height: 24px;
    }

    .tweet__icon {
        margin: 0 auto 22px;
        font-size: 28px;
    }

    .tweet__text {
        margin: 0 auto 12px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 600;
    }

    .tweet__link {
        font-size: 20px;
        line-height: 24px;
    }


    .nav-tab-list {
        margin-bottom: 50px;
    }

    .nav-tab-list .slick-arrow {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border: 2px solid #e6e6e6;
        background-color: #ffffff;
        font-size: 10px;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        z-index: 10;
    }

    .nav-tab-list .slick-prev{
        left: 0;
    }

    .nav-tab-list .slick-next{
        right: 0;
    }

    .nav-tab-list__item {
        margin: 0 10px;
    }

    .nav-tab-list__link:focus {
        outline: none;
    }

    .nav-tab-list__link {
        display: inline-block;
        text-align: center;
    }

    .blog-list__title {
        padding: 14px 0 0;
        line-height: 24px;
    }

    .blog-list__footer {
        display: block;
    }

    .blog-list__date {
        text-align: left;
        margin: 0 0 10px;
    }

    .blog-list__date span {
        display: inline-block;
        margin-right: 10px;
    }

    .clients-list__link {
        height: 142px;
    }

    .contact-wrap {
        justify-content: center;
        flex-direction: column;
    }

    .contact-left-wrap {
        width: 100%;
        margin-right: 0;
        margin-bottom: 22px;
    }

    .contact__title {
        margin-bottom: 16px;
    }

    .contact-right-wrap {
        width: 100%;
    }

    footer .inner {
        padding: 22px 20px;
    }
}

@media (max-width: 668px) {
    .offer__title-wrap {
        margin-bottom: 60px;
    }

    .inner {
        padding: 60px 20px;
    }

    .heading {
        margin-bottom: 40px;
    }

    .service-list {
        display: block;
    }

    .service-item {
        width: 70%;
        margin: 0 auto;
        padding: 16px 12px;
    }

    .service-item:last-child {
        margin: 0 auto;
    }

    .box-pricing {
        display: block;
        width: 70%;
        border: none;
    }

    .box-pricing__item {
        width: 100%;
        margin-bottom: 32px;
        border: 1px solid #e6e6e6;
    }

    .pricing-item {
        margin-bottom: 16px;
    }

    .pricing-item__icon {
        width: 105px;
        height: 105px;
        font-size: 28px;
    }

    .tweet__text {
        width: 100%;
    }

    .portfolio-list__item {
        width: 74%;
        margin: 8px 0;
    }

    .blog-list__item {
        width: 100%;
    }

    .blog-list__img {
        max-width: 100%;
    }

    .clients__title {
        margin-bottom: 30px;
    }

    .clients-list__item {
        width: 46%;
        margin: 2%;
    }

    .clients-list__item:last-child {
        margin-right: 2%;
    }

    .footer .socials {
        margin-bottom: 12px;
    }

    .footer__socials .socials__link {
        font-size: 16px;
        color: #0d0d0d;
        padding: 3px 4px;
        margin-right: 6px;
    }

    .copyright {
        font-size: 10px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo a {
        width: 70px;
        height: 70px;
        font-size: 20px;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .hamburger {
        width: 30px;
    }

    .hamburger:before, .hamburger:after {
        width: 30px;
    }

    .hamburger:after {
        top: 10px;
    }

    .hamburger:before {
        bottom: 10px;
    }

    .offer__title-wrap {
        margin-bottom: 36px;
    }

    .offer__title {
        font-size: 28px;
        line-height: 57px;
    }

    .offer__title-big {
        font-size: 33px;
        line-height: 42px;
        letter-spacing: -2px;
    }

    .offer__title-small {
        font-size: 22px;
        line-height: 65px;
    }

    .bunner .btn {
        padding: 12px 22px;
        font-size: 11px;
    }

    .btn {
        font-size: 12px;
    }

    .slick-dots li button{
        width: 16px;
        height: 16px;
    }

    .repeating-section {
        min-height: 516px;
    }

    .quote {
        font-size: 26px;
        padding: 0 26px;
        margin-bottom: 24px
    }

    .quote__author {
        font-size: 14px;
    }

    .quote__author:before {
        height: 2px;
    }

    .quote .fa-quote-left, .quote .fa-quote-right {
        font-size: 26px;
    }

    .service-item {
        width: 100%;
        padding: 16px 4px;
    }

    .box-pricing {
        width: 100%;
    }

    .service-item {
        padding: 8px 0;
    }

    .box-pricing__item {
        margin-bottom: 16px;
    }

    .pricing-item {
        margin-bottom: 8px;
    }

    .tweet__text {
        font-size: 16px;
        line-height: 24px;
    }

    .tweet__link {
        font-size: 17px;
        line-height: 24px;
    }

    .field {
        padding: 12px 30px 12px 12px
    }

    .form-field__icon {
        right: 12px;
        top: 15px;
        font-size: 12px;
    }

    .form-field__icon .icon-mail {
        font-size: 10px;
    }
    .field::placeholder {
        font-size: 10px;
    }

    .form__btn {
        padding: 10px 30px;
    }

    .copyright {
        line-height: 18px;
    }

    .copyright span {
        display: block;
        padding-right: 0;
        margin-right: 0;
    }

    .copyright span:after {
        display: none;
    }
}
@media (max-width: 415px) {
    .bunner {
        height: 100vh;
        min-height: 640px;
    }

    .logo a {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }

    .offer__title-wrap {
        margin-bottom: 30px;
    }

    .offer__title {
        font-size: 24px;
        line-height: 57px;
    }

    .offer__title-big {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -2px;
    }

    .offer__title-small {
        font-size: 22px;
        line-height: 54px;
    }

    .inner {
        padding: 46px 20px;
    }

    .wrapper {
        padding-bottom: 46px;
        margin-bottom: 46px;
    }

    .heading__title {
        font-size: 24px;
    }

    .our-story__icon, .our-skills__icon {
        width: 90px;
        height: 90px;
        font-size: 30px;
    }

    .our-story__text, .our-skills__text {
        line-height: 22px;
    }

    .team-list__item {
        width: 100%;
    }

    .facts-list {
        flex-wrap: wrap;
    }

    .facts-list__item {
        width: 48%;
        margin-right: 2%;
        padding: 16px 0;
    }

    .block-facts__icon {
        margin-bottom: 14px;
    }

    .service-item__icon {
        margin: 0 auto 18px;
    }

    .service-item__title {
        margin-bottom: 10px;
    }

    .service-item__description {
        line-height: 22px;
    }

    .testimonial__text {
        width: 100%;
        font-size: 14px;
        line-height: 20px;
    }

    .testimonial__avatar {
        max-width: 84px;
        height: 84px;
    }

    .portfolio-slider__arrows button {
        width: 28px;
        height: 28px;
        font-size: 8px;
        margin: 0 8px;
    }

    .tweet__text {
        font-size: 14px;
    }

    .tweet__link {
        font-size: 15px;
    }


    .portfolio-list__item {
        width: 100%;
    }

    .contact-list__item {
        line-height: 18px;
        font-size: 12px;
        padding: 0 0 8px 44px;
    }

    .contact-list__icon {
        font-size: 12px;
        width: 25px;
        height: 25px;
        border: 1px solid #f39c12;
    }
}

@media (max-width: 375px) {
    .offer__title-wrap {
        margin-bottom: 24px;
    }

    .offer__title {
        font-size: 20px;
        line-height: 53px;
    }

    .offer__title-big {
        font-size: 26px;
        line-height: 32px;
    }

    .offer__title-small {
        font-size: 18px;
        line-height: 50px;
    }

    .bunner .btn {
        padding: 10px 20px;
        font-size: 11px;
    }

    .bunner-slider .slick-dots {
        margin-top: 54px;
    }

    .slick-dots li button {
        width: 14px;
        height: 14px;
    }

    .repeating-section {
        min-height: 462px;
    }
    .quote {
        font-size: 20px;
        padding: 0 24px;
        margin-bottom: 20px;
        line-height: 30px
    }

    .quote__author {
        font-size: 13px;
    }

    .quote__author:before {
        height: 2px;
    }

    .quote .fa-quote-left, .quote .fa-quote-right {
        font-size: 20px;
    }

    .facts-list {
        justify-content: center;
    }

    .block-facts__icon {
        width: 90px;
        height: 90px;
        font-size: 18px;
    }

    .facts-list__counter {
        font-size: 26px;
    }

    .facts-list__text {
        font-size: 20px;
    }

    .facts-list__text span {
        font-size: 24px;
        line-height: 20px;
    }

    .form__btn {
        padding: 10px 28px;
    }
}

@media (max-width: 321px) {
    .heading {
        margin-bottom: 30px;
    }

    .service-item__title {
        font-size: 14px;
    }

    .service-item__description {
        line-height: 20px;
        font-size: 12px;
    }

    .portfolio-slider .slick-dots {
        right: 12px;
    }

    .plus-wrap {
        width: 70px;
        height: 70px;
    }

    .plus {
        width: 36px;
        height: 36px;
    }

    .plus:after {
        width: 36px;
    }

    .plus:before {
        height: 36px;
    }

    .clients-list__link {
        height: 100px;
    }
}

